'use strict';
const { Client } = require('pg');

const { PG_HOST, PG_PORT, PG_DATABASE, PG_USERNAME, PG_PASSWORD } = process.env;
const dbOptions = {
    host: PG_HOST,
    port: PG_PORT,
    database: PG_DATABASE,
    user: PG_USERNAME,
    password: PG_PASSWORD,
    ssl: {
        rejectUnauthorized: false // to avoid warring in this example
    },
    connectionTimeoutMillis: 5000 // time in millisecond for termination of the database query
};

module.exports.invoke = async event => {
    const client = new Client(dbOptions);
    await client.connect();

    try {
     
        //make ddl query for creation table
        const ddlResult = await client.query(`
        create table if not exists products (
          id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
            title text not null,
            description text,
            price integer,
            years text,
            author text,
            picture text
        )`);
      const ddlResult2 = await client.query(`
        create table if not exists stocks (
            id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
            product_id uuid ,
            count integer,
            foreign key ("product_id") references "products" ("id")
        )`);  
    // console.log(ddlResult. ddlResult2);

        // make initial dml queries
        const dmlResult = await client.query(`
        insert into products(title,description,price,years,author,picture) values
        ('1984','Своеобразный антипод второй великой антиутопии XX века О дивный новый мир Олдоса Хаксли. Что, в сущности, страшнее: доведенное до абсурда общество появления или доведенное до абсолюта общество идеи? По Оруэллу, нет и не может быть ничего ужаснее тотальной несвободы...',
          11.73,'2015','Джордж Оруэлл','https://s5-goods.ozstatic.by/480/449/348/10/10348449_0_1984_Dzhordzh_Oruell.jpg'),
        ('Ход королевы','Бет Хармон - тихая, угрюмая и на первый взгляд ничем не примечательная восьмилетняя девочка, которую отправляют в приют после гибели матери. Она лишена любви и эмоциональной поддержки. Ее круг общения - еще одна сирота и сторож, он учит Бет играть в шахматы, которые постепенно становятся для нее смыслом жизни. По мере взросления юный гений начинает злоупотреблять транквилизаторами и алкоголем, сбегая тем самым от реальности. Лишь во время игры в шахматы ее мысли проясняются и она может возвращать себе контроль. Уже в шестнадцать лет Бет становится участником Открытого чемпионата США по шахматам. Но параллельно ее стремлению отточить свои навыки на профессиональном уровне, ставки возрастают, ее изоляция обретает пугающий масштаб, а желание сбежать от реальности становится соблазнительнее. И наступает момент, когда ей предстоит сразиться с лучшим игроком мира. Сможет ли она победить или станет жертвой своих пристрастий, как это уже случалось в прошлом?',
          17.65,'2020','Уолтер Тевис','https://s2-goods.ozstatic.by/480/72/970/10/10970072_0_Hod_korolevi_Uolter_Tevis.jpg'),
        ('Хочу и буду. Принять себя, полюбить жизнь и стать счастливым','Психолог Михаил Лабковский абсолютно уверен, что человек может и имеет право быть счастливым и делать только то, что он хочет. Его книга о том, как понять себя, обрести гармонию и научиться радоваться жизни. Автор исследует причины, препятствующие психически здоровому образу жизни: откуда в нас осознанные и бессознательные тревоги, страхи, неумение слушать себя и строить отношения с другими людьми? Отличительная черта подхода Лабковского - в конкретике. На любой самый сложный вопрос он всегда дает предельно доходчивый ответ. Его заявления и советы настолько радикальны, что многим приходится сначала испытать удивление, если не шок. В рекомендациях автор не прячется за обтекаемыми формулировками, а четко называет причины проблем. И самое главное, что он знает, как эту проблему решить - без копания в детских психотравмах и пристального анализа вашего прошлого. Если у человека есть знание и желание, то изменить себя и свою жизнь к лучшему вполне реально. Цель любой работы психолога - личное счастье и благополучие его пациента. Цель издания этой книги - личное счастье каждого, кто ее прочитает.',
          19.90, '2020','Михаил Лабковский','https://cv3.litres.ru/pub/c/elektronnaya-kniga/cover_330/25280333-mihail-labkovskiy-hochu-i-budu-prinyat-sebya-polubit-zhizn-i-stat-schastlivym.jpg'),
        ('Тонкое искусство пофигизма. Парадоксальный способ жить счастливо','Современное общество пропагандирует культ успеха: будь умнее, богаче, продуктивнее - будь лучше всех. Соцсети изобилуют историями на тему, как какой-то малец придумал приложение и заработал кучу денег, статьями в духе "Тысяча и один способ быть счастливым", а фото во френдленте создают впечатление, что окружающие живут лучше и интереснее, чем мы. Однако наша зацикленность на позитиве и успехе лишь напоминает о том, чего мы не достигли, о мечтах, которые не сбылись. Как же стать по-настоящему счастливым? Популярный блогер Марк Мэнсон предлагает свой, оригинальный подход к этому вопросу. Его жизненная философия проста - необходимо научиться искусству пофигизма. Определив то, до чего вам действительно есть дело, нужно уметь наплевать на все второстепенное, забить на трудности, послать к черту чужое мнение и быть готовым взглянуть в лицо неудачам и показать им средний палец. В своей остроумной книге, мгновенно ставшей бестселлером, через истории жизненных неурядиц, провалов и лаж (как своих, так и известных людей) автор рассказывает, как овладеть этим тонким искусством пофигизма, зачем нужно быть менее уверенным в себе и что принцип "Делайте хоть что-нибудь"- отличная мотивация. Эта книга поможет вам жить легко вопреки всем трудностям, меньше волноваться и получать удовольствие от жизни. ',
          19.09,'2018','Марк Мэнсон','https://cv1.litres.ru/pub/c/elektronnaya-kniga/cover_330/25440816-mark-menson-tonkoe-iskusstvo-pofigizma.jpg'),
        ('Гарри Поттер и философский камень','Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.',
          22.90, '2016','Джоан Роулинг','https://s1-goods.ozstatic.by/480/490/102/102490_0_…ri_Potter_i_filosofskiy_kamen_Dzhoan__Rouling.jpg'),
        ('Мужчины с Марса, женщины с Венеры (м)','"Мужчины с Марса, женщины с Венеры" - один из величайших бестселлеров нашего времени. Это книга, изменившая к лучшему судьбы великого множества людей. Большинство проблем в отношениях мужчины и женщины возникают потому, что мы действительно разные. И не просто разные люди - мы с разных планет. Наш подход к большинству вопросов отличается настолько, что для настоящего взаимопонимания необходим особый общий язык. И эта книга поможет каждому и каждой этот язык найти и освоить. А когда мы его выучим, исчезнет большинство причин быть несчастливыми в любви, в семье, в деловых отношениях. Книга предназначена для всех мужчин и женщин старше 16 лет.',
          14.32,  '2018','Джон Грэй','https://cv4.litres.ru/pub/c/elektronnaya-kniga/cover_330/39961349-dzhon-grey-muzhchiny-s-marsa-zhenschiny-s-venery.jpg'),
        ('Гравити Фолз. Дневник 3','Вы держите в руках тот самый "Дневник 3", написанный загадочным "автором", цветную и иллюстрированную сокровищницу, полную не раскрытых прежде тайн, информации о монстрах и загадок, связанных с событиями в сонном городишке Гравити Фолз. Вам предстоит узнать трагическую историю Форда, и куда девался Блендин, и что такое 52-е измерение, и как приманить клетчатого утконоса. Многие темные силы хотели бы завладеть этой книгой, так что берегитесь тех, кто попытается ее у вас отобрать (особенно если у них глаза светятся желтым!) В общем - приятного чтения!',
          51.94,'2017','Алекс Хирш','https://s3-goods.ozstatic.by/480/195/550/10/10550195_0_Rraviti_Folz_Dnevnik_3_Aleks_Hirsh.jpg') 
                       `);
         const dmlResult2 = await client.query(`
        insert into stocks(product_id,count) values
        ('e9e7031c-7eef-4548-85d7-65716d357989',30),
        ('024d76eb-bbc5-4f9b-afac-e80cb3808087',7),
        ('bae67e9e-08e1-4e54-8e41-20cff418971a',25),
        ('a2bf24e2-d547-4427-9bbd-5a3bcc166e19',6),
        ('a2bf24e2-d547-4427-9bbd-5a3bcc166e19',56),
        ('24dbbe70-159b-4082-af8e-d75d9627d518',10),
        ('24dbbe70-159b-4082-af8e-d75d9627d518',37),
        ('24dbbe70-159b-4082-af8e-d75d9627d518',10)
                ` );  
       //  console.log(dmlResult, dmlResult2);

        // make select query */
    // const { rows: stocks } = await client.query(`select * from products`);
    //    console.log(stocks); 

    } catch (err) {
        // you can process error here. In this example just log it to console.
        console.error('Error during database request executing:', err);
    } finally {
        // in case if error was occurred, connection will not close automatically
        client.end(); // manual closing of connection
    }

};